<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Commute Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input, button {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            border: none;
        }

        #map {
            height: 300px;
            width: 100%;
            margin-top: 20px;
            border-radius: 8px;
        }

        #routeDetails {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚗 Daily Commute Portal</h1>

        <form id="routeForm">
            <label for="origin">Start Location:</label>
            <input type="text" id="origin" placeholder="Enter origin..." required>

            <label for="destination">Destination:</label>
            <input type="text" id="destination" placeholder="Enter destination..." required>

            <button type="submit">Get Route</button>
        </form>

        <div id="map"></div>
        <div id="routeDetails"></div>
    </div>

    <script>
        function initMap() {
            const map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: 20.2961, lng: 85.8245 }, // Default location (Bhubaneswar)
                zoom: 10
            });

            const directionsService = new google.maps.DirectionsService();
            const directionsRenderer = new google.maps.DirectionsRenderer();
            directionsRenderer.setMap(map);

            document.getElementById('routeForm').addEventListener('submit', async (e) => {
                e.preventDefault();

                const origin = document.getElementById('origin').value;
                const destination = document.getElementById('destination').value;

                if (!origin || !destination) {
                    alert('Please enter both locations!');
                    return;
                }

                try {
                    const response = await fetch('/api/route', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ origin, destination })
                    });

                    const data = await response.json();

                    if (data.error) {
                        alert(data.error);
                    } else {
                        const request = {
                            origin,
                            destination,
                            travelMode: 'DRIVING'
                        };

                        directionsService.route(request, (result, status) => {
                            if (status === 'OK') {
                                directionsRenderer.setDirections(result);
                                document.getElementById('routeDetails').innerHTML = `
                                    <p>Distance: ${result.routes[0].legs[0].distance.text}</p>
                                    <p>Duration: ${result.routes[0].legs[0].duration.text}</p>
                                `;
                            } else {
                                alert('Could not find a route.');
                            }
                        });
                    }
                } catch (error) {
                    console.error('Error fetching route:', error);
                    alert('Error fetching route. Please try again.');
                }
            });
        }
    </script>

    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQGBsJnQhHatuu1MrRu_z1woXucdxx5Y8&callback=initMap">
    </script>
</body>
</html>
